# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 26.1.1
_openmp_mutex=4.5=7_kmp_llvm
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.13.3=py311h6771f6e_0
aiosignal=1.4.0=pyhd8ed1ab_0
annexremote=1.6.6=pypi_0
anyio=4.14.1=pypi_0
appnope=0.1.4=pyhd8ed1ab_1
apptools=5.3.1=pyhe01879c_1
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arrow=1.4.0=pypi_0
asttokens=3.0.1=pyhd8ed1ab_0
async-lru=2.3.0=pypi_0
attrs=25.4.0=pyhcf101f3_1
audioread=3.1.0=pypi_0
babel=2.18.0=pypi_0
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhcf101f3_2
backports.zstd=1.3.0=py311hee243d0_0
beautifulsoup4=4.15.0=pypi_0
bleach=6.4.0=pypi_0
blosc=1.21.6=h7dd00d9_1
boto3=1.43.42=pypi_0
botocore=1.43.42=pypi_0
brotli=1.2.0=h7d5ae5b_1
brotli-bin=1.2.0=hc919400_1
brotli-python=1.2.0=py311hdc60ec4_1
bzip2=1.0.8=hd037594_8
c-ares=1.34.6=hc919400_0
ca-certificates=2026.5.14=hca03da5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h6a3b0d2_0
certifi=2026.6.17=py311hca03da5_0
cffi=2.0.0=pypi_0
chardet=7.4.3=pypi_0
charset-normalizer=3.4.4=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
colormath=3.0.0=pyhd8ed1ab_4
comm=0.2.3=py311hca03da5_0
configobj=5.0.9=pyhd8ed1ab_1
contourpy=1.3.3=py311h5a5e7c7_3
cycler=0.12.1=pyhcf101f3_2
cyrus-sasl=2.1.28=ha1cbb27_0
datalad=1.6.0=pypi_0
debugpy=1.8.16=py311h50f4ffc_1
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
distro=1.9.0=pypi_0
double-conversion=3.3.1=h286801f_0
eelbrain=0.41.2=py311h0504857_0
envisage=7.0.4=pyhe01879c_1
et-xmlfile=2.0.0=pypi_0
executing=2.2.1=pyhd8ed1ab_0
fasteners=0.20=pypi_0
fastjsonschema=2.21.2=pypi_0
filelock=3.29.0=pypi_0
fmt=11.2.0=h440487c_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fonttools=4.61.1=py311ha9b3269_0
fqdn=1.5.1=pypi_0
freetype=2.14.1=hce30654_0
frozenlist=1.7.0=py311h8740443_0
fsspec=2026.4.0=pypi_0
giturlparse=0.15.0=pypi_0
glib=2.86.2=hc66c15f_0
glib-tools=2.86.2=hb9d6e3a_0
graphite2=1.3.14=hec049ff_2
gst-plugins-base=1.24.11=h3c5c1d0_0
gstreamer=1.24.11=hfe24232_0
h11=0.16.0=pypi_0
h2=4.3.0=pyhcf101f3_0
h5py=3.15.1=nompi_py311hd5a25a3_101
harfbuzz=12.2.0=haf38c7b_0
hdf4=4.2.15=h2ee6834_7
hdf5=1.14.6=nompi_hd3baa01_104
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
humanize=4.16.0=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.11=pyhd8ed1ab_0
imageio=2.37.0=pyhfb79c49_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=7.2.0=py311h7eb115d_0
ipython=9.9.0=pyh53cf698_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.8=pypi_0
iso8601=2.1.0=pypi_0
isoduration=20.11.0=pypi_0
jaraco.classes=3.4.0=pyhcf101f3_3
jaraco.context=6.1.0=pyhcf101f3_0
jaraco.functools=4.4.0=pyhcf101f3_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhcf101f3_1
jmespath=1.1.0=pypi_0
joblib=1.5.3=pyhd8ed1ab_0
json5=0.15.0=pypi_0
jsoncpp=1.9.6=h726d253_1
jsonpointer=3.1.1=pypi_0
jsonschema=4.26.0=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-builder=1.0.2=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.12.1=pypi_0
jupyter-lsp=2.3.1=pypi_0
jupyter-server=2.20.0=pypi_0
jupyter-server-terminals=0.5.4=pypi_0
jupyter_client=8.8.0=py311hca03da5_0
jupyter_core=5.9.1=py311hca03da5_0
jupyterlab=4.6.1=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.28.0=pypi_0
jupyterlab-widgets=3.0.16=pypi_0
keyring=25.7.0=pyh534df25_0
keyrings-alt=5.0.2=pypi_0
kiwisolver=1.4.9=py311h26d6576_2
krb5=1.21.3=h237132a_0
lark=1.3.1=pypi_0
lazy-loader=0.4=pyhd8ed1ab_2
lazy_loader=0.4=pyhd8ed1ab_2
lcms2=2.18=hdfa7624_0
lerc=4.0.0=hd64df32_1
libaec=1.1.4=h51d1e36_0
libblas=3.11.0=5_h51639a9_openblas
libbrotlicommon=1.2.0=hc919400_1
libbrotlidec=1.2.0=hc919400_1
libbrotlienc=1.2.0=hc919400_1
libcblas=3.11.0=5_hb0561ab_openblas
libclang=18.1.1=pypi_0
libclang-cpp18.1=18.1.8=default_h73dfc95_17
libclang-cpp19.1=19.1.7=default_hf3020a7_7
libclang13=21.1.0=default_h6e8f826_1
libcurl=8.18.0=he38603e_0
libcxx=21.1.8=hf598326_0
libdeflate=1.25=hc11a715_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libexpat=2.7.3=h50f4ffc_4
libffi=3.5.2=he5f378a_0
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgcc=15.2.0=hcbb3090_16
libgfortran=15.2.0=h07b0088_16
libgfortran5=15.2.0=hdae7583_16
libglib=2.86.2=he69a767_0
libhwloc=2.12.1=default_h88f92a7_1000
libiconv=1.18=h23cfdf5_2
libintl=0.25.1=h493aca8_0
libintl-devel=0.25.1=h493aca8_0
libjpeg-turbo=3.1.2=hc919400_0
liblapack=3.11.0=5_hd9741b5_openblas
libllvm18=18.1.8=default_h3f49643_9
libllvm19=19.1.7=hc4b4ae8_1
libllvm21=21.1.0=h846d351_0
liblzma=5.8.2=h8088a28_0
libnetcdf=4.9.2=nompi_h2d3d5cf_118
libnghttp2=1.67.0=hc438710_0
libntlm=1.8=h5505292_0
libogg=1.3.5=h48c0fde_1
libopenblas=0.3.30=openmp_ha158390_4
libopus=1.6.1=h1a92334_0
libpng=1.6.54=h132b30e_0
libpq=18.1=h944245b_2
librosa=0.11.0=pypi_0
libsodium=1.0.20=h897f8a9_0
libsqlite=3.51.2=h1b79a29_0
libssh2=1.11.1=h1590b86_0
libtheora=1.1.1=h99b78c6_1006
libtiff=4.7.1=h4030677_1
libvorbis=1.3.7=h81086ad_2
libwebp-base=1.6.0=h07db88b_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.13.9=h4a9ca0c_0
libxslt=1.1.43=h429d6fd_0
libzip=1.11.2=h1336266_0
libzlib=1.3.1=h8359307_2
llvm-openmp=21.1.8=h4a912ad_0
llvmlite=0.46.0=pypi_0
loguru=0.7.3=pyh707e725_0
looseversion=1.3.0=pypi_0
lxml=6.0.2=py311h40dd2ed_0
lz4-c=1.10.0=h286801f_1
markupsafe=3.0.3=py311ha9b3269_0
matplotlib-base=3.10.8=py311h29553df_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mayavi=4.8.3=pyqt_py311h55a2c86_301
mido=1.3.3=pypi_0
mistune=3.3.2=pypi_0
mne-base=1.11.0=pyh694c41f_200
more-itertools=10.8.0=pyhcf101f3_1
mpmath=1.3.0=pypi_0
msgpack-python=1.1.2=py311h5a5e7c7_1
multidict=6.7.0=py311h97ccca8_0
munkres=1.1.4=pyhd8ed1ab_1
nbclient=0.11.0=pypi_0
nbconvert=7.17.1=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=py311hca03da5_0
networkx=3.6.1=pyhcf101f3_0
nibabel=5.3.2=pyha770c72_1
nilearn=0.13.0=pyhd8ed1ab_0
nlohmann_json=3.12.0=h784d473_1
notebook=7.6.0=pypi_0
notebook-shim=0.2.4=pypi_0
nspr=4.38=heaf21c2_0
nss=3.118=h1c710a3_0
numba=0.63.1=pypi_0
numpy=2.4.1=py311had1e860_0
openjpeg=2.5.4=hbfb3c88_0
openldap=2.6.10=hbe55e7a_0
openpyxl=3.1.5=pypi_0
openssl=3.6.0=h5503f6c_0
overrides=7.7.0=pypi_0
packaging=25.0=pyh29332c3_1
pandas=2.3.3=py311hdb8e4fa_2
pandocfilters=1.5.1=pypi_0
parso=0.8.5=pyhcf101f3_0
patool=4.0.5=pypi_0
patsy=1.0.2=pyhcf101f3_0
pcre2=10.46=h7125dd6_0
pexpect=4.9.0=pyhd8ed1ab_1
pillow=12.1.0=py311hd37aea2_0
pip=26.1.2=pypi_0
pixman=0.46.4=h81086ad_1
platformdirs=4.5.1=pyhcf101f3_0
ply=3.11=pyhd8ed1ab_3
pooch=1.8.2=pyhd8ed1ab_3
pretty-midi=0.2.11=pypi_0
proj=9.6.2=hdbeaa80_2
prometheus-client=0.25.0=pypi_0
prompt-toolkit=3.0.52=py311hca03da5_1
propcache=0.3.1=py311h4921393_0
psutil=7.0.0=py311haa24f5a_1
psutils=3.3.11=pypi_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd3eb1b0_3
pugixml=1.15=hd3d436d_0
pure_eval=0.2.3=pyhd8ed1ab_1
puremagic=1.30=pypi_0
pycparser=3.0=pypi_0
pyedflib=0.1.42=pypi_0
pyface=8.0.0=pyhd8ed1ab_2
pygments=2.19.2=pyhd8ed1ab_0
pymatreader=1.1.0=pyhd8ed1ab_0
pyparsing=3.3.1=pyhcf101f3_0
pypdf=6.7.0=pypi_0
pyqt=5.15.11=py311ha87f45f_2
pyqt5-sip=12.17.0=py311h251fd82_2
pysocks=1.7.1=pyha55dd90_7
pysurfer=0.11.2=pyhd8ed1ab_2
python=3.11.14=h18782d2_2_cpython
python-dateutil=2.9.0post0=py311hca03da5_2
python-gitlab=8.4.0=pypi_0
python-json-logger=4.1.0=pypi_0
python-tzdata=2025.3=pyhd8ed1ab_0
python.app=1.4=py311h2969435_5
python_abi=3.11=8_cp311
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=py311h5a8c52c_1
qhull=2020.2=h420ef59_5
qt-main=5.15.15=h9b65787_6
qt6-main=6.9.3=hb266e41_0
readline=8.3=h46df422_0
referencing=0.37.0=pypi_0
requests=2.32.5=pyhcf101f3_1
requests-toolbelt=1.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rpds-py=2026.6.3=pypi_0
s3transfer=0.19.0=pypi_0
scikit-learn=1.8.0=np2py311hf1dd2ad_1
scipy=1.17.0=py311he9931d0_1
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
send2trash=2.1.0=pypi_0
setuptools=80.10.1=py311hca03da5_0
sip=6.15.0=py311h251fd82_0
six=1.17.0=pyhe01879c_1
snappy=1.2.2=hada39a4_1
soundfile=0.13.1=pypi_0
soupsieve=2.8.4=pypi_0
soxr=1.0.0=pypi_0
sqlite=3.51.2=h85ec8f2_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.6=py311h09efe57_0
sympy=1.14.0=pypi_0
tbb=2022.3.0=h66ce52b_1
terminado=0.18.1=pypi_0
threadpoolctl=3.6.0=pyhecae5ae_0
tinycss2=1.5.1=pypi_0
tk=8.6.15=hcd8a7d5_0
toml=0.10.2=pyhcf101f3_3
tomli=2.4.0=pyhcf101f3_0
torch=2.12.0=pypi_0
tornado=6.5.4=py311haa24f5a_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
traits=7.1.0=py311h9408147_0
traitsui=8.0.0=pyhd8ed1ab_1
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025c=hc9c84f9_1
unicodedata2=17.0.0=py311h9408147_1
uri-template=1.3.0=pypi_0
urllib3=2.6.3=pyhd8ed1ab_0
utfcpp=4.09=hce30654_0
vtk-base=9.4.2=py311h9d7cd04_4
wcwidth=0.2.14=pyhd8ed1ab_0
webcolors=25.10.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.9.0=pypi_0
wheel=0.46.3=py311hca03da5_0
widgetsnbextension=4.0.15=pypi_0
wslink=2.5.0=pyhd8ed1ab_0
wxpython=4.2.4=py311h251fd82_0
wxwidgets=3.2.8.1=hcabc62a_1
xlrd=2.0.2=pypi_0
xmltodict=1.0.2=pyhcf101f3_0
xorg-libxau=1.0.12=hc919400_1
xorg-libxdmcp=1.1.5=hc919400_1
yarl=1.22.0=py311ha9b3269_0
zeromq=4.3.5=h2c7f8f0_1
zipp=3.23.0=pyhcf101f3_1
zlib=1.3.1=h8359307_2
zlib-ng=2.3.2=hed4e4f5_1
zstd=1.5.7=hbf9d68e_6
